version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
  pre_build:
    commands:
      - python tests/flask_unit_test.py
      - python tests/complexScraper_unit_test.py
      - python tests/cordeliaScraper_unit_test.py
      - python tests/coscoScraper_unit_test.py
      - python tests/kmtcScraper_unit_test.py
      - python tests/oneScraper_unit_test.py
      - python tests/ymluScraper_unit_test.py
