version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
  pre_build:
    commands:
      - pip install --upgrade pip
      - pip install -r services/backend/core/requirements.txt
      - pip install -r services/backend/scrapers/requirements.txt
      - mv services/backend/core/complex_scraper.py tests/complex_scraper.py
      - mv services/backend/scrapers/Cordelia.py tests/Cordelia.py
      - mv services/backend/scrapers/coscoScraper.py tests/coscoScraper.py
      - mv services/backend/scrapers/kmtcScraper.py tests/kmtcScraper.py
      - mv services/backend/scrapers/oneScraper.py tests/oneScraper.py
      - mv services/backend/scrapers/ymlu_scraper.py tests/ymlu_scraper.py
  build:
    commands:
      - python tests/flask_unit_test.py
      - python tests/complexScraper_unit_test.py
      - python tests/cordeliaScraper_unit_test.py
      - python tests/coscoScraper_unit_test.py
      - python tests/kmtcScraper_unit_test.py
      - python tests/oneScraper_unit_test.py
      - python tests/ymluScraper_unit_test.py
